export DB_HOST="elzabeth-db.cvyakmciw3a7.ap-south-1.rds.amazonaws.com"
export DB_PORT=3306
export DB_USER="admin"
export DB_PASSWORD="DBpassword30"
export DB_NAME="restaurant"
export DB_CONNECT_TIMEOUT=10
export DB_SSL_CA="/root/global-bundle.pem"